
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">gitlab.com/statsu/statsu/statsu-api/main.go (48.0%)</option>
				
				<option value="file1">gitlab.com/statsu/statsu/statsu-api/matches.go (100.0%)</option>
				
				<option value="file2">gitlab.com/statsu/statsu/statsu-api/players.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package main

import (
  "github.com/gin-gonic/gin"
  _ "github.com/lib/pq"
  "github.com/jmoiron/sqlx"
  "github.com/gin-contrib/cors"
  "os"
  "fmt"
)

var dbHost, dbHostIsSet = os.LookupEnv("DB_HOST")
var dbUser, dbUserIsSet = os.LookupEnv("DB_USER")
var dbName, dbNameIsSet = os.LookupEnv("DB_NAME")
var dbPass, dbPassIsSet = os.LookupEnv("DB_PASS")

var db *sqlx.DB

func setupRouter() *gin.Engine <span class="cov8" title="1">{
  r := gin.Default()
  if(os.Getenv("STATSU_ENVIRONMENT") != "release") </span><span class="cov8" title="1">{
    r.Use(cors.New(cors.Config{
      AllowOrigins:     []string{"http://localhost:5000", "http://10.178.104.103:5000"},
      AllowMethods:     []string{"GET", "PUT", "PATCH", "POST"},
      AllowHeaders:     []string{"Origin"},
      ExposeHeaders:    []string{"Content-Length"},
      AllowCredentials: true,
    }))
  }</span> else<span class="cov0" title="0"> {
    gin.SetMode(gin.ReleaseMode)
  }</span>
  <span class="cov8" title="1">api := r.Group("/api")
    </span><span class="cov8" title="1">{
      players := api.Group("/players")
      </span><span class="cov8" title="1">{
        players.POST("/search", searchPlayerNameHandler)
      }</span>
      <span class="cov8" title="1">matches := api.Group("/matches")
      </span><span class="cov8" title="1">{
        matches.POST("/h2hsearch", searchHeadToHeadHandler)
      }</span>
    }
    <span class="cov8" title="1">return r</span>
}
func main() <span class="cov0" title="0">{
  if(dbHostIsSet == false) </span><span class="cov0" title="0">{
    dbHost = "db"
  }</span>
  <span class="cov0" title="0">if(dbUserIsSet == false) </span><span class="cov0" title="0">{
    dbUser = "smash"
  }</span>
  <span class="cov0" title="0">if(dbNameIsSet == false) </span><span class="cov0" title="0">{
    dbName = "smash"
  }</span>
  <span class="cov0" title="0">if(dbPassIsSet == false) </span><span class="cov0" title="0">{
    dbPass = "smash"
  }</span>
  <span class="cov0" title="0">fmt.Println(dbHost, dbUser, dbName, dbPass)
  db, _ = sqlx.Open("postgres", fmt.Sprintf("host=%s user=%s dbname=%s password=%s sslmode=disable", dbHost, dbUser, dbName, dbPass))
  r := setupRouter()
  r.Run()</span>
}
</pre>
		
		<pre class="file" id="file1" style="display: none">package main

import (
  "gitlab.com/statsu/statsu/statsu-api/postgres"
  "github.com/gin-gonic/gin"
)

type HeadToHeadSearchRequest struct {
  SearchIdOne int
  SearchIdTwo int
}

var selectHeadToHeadSets = postgres.SelectHeadToHeadSets

func searchHeadToHeadHandler(c *gin.Context) <span class="cov8" title="1">{
  var headToHeadSearchRequest HeadToHeadSearchRequest
  if c.BindJSON(&amp;headToHeadSearchRequest) == nil </span><span class="cov8" title="1">{
    matches, err := selectHeadToHeadSets(
      db,
      headToHeadSearchRequest.SearchIdOne,
      headToHeadSearchRequest.SearchIdTwo,
    )
    if err != nil </span><span class="cov8" title="1">{
      c.JSON(501, gin.H{
        "error": "Something bad happened while attempting to access the database.",
      })
    }</span> else<span class="cov8" title="1"> {
      c.JSON(200, gin.H{
        "data": matches,
      })
    }</span>
  } else<span class="cov8" title="1"> {
    c.JSON(400, gin.H{
      "error": "The request could not be parsed.",
    })
  }</span>
}
</pre>
		
		<pre class="file" id="file2" style="display: none">package main

import (
  "gitlab.com/statsu/statsu/statsu-api/postgres"
  "github.com/gin-gonic/gin"
)

type SearchRequest struct {
  Name string
}

var searchPlayerName = postgres.SearchPlayerName

func searchPlayerNameHandler(c *gin.Context) <span class="cov8" title="1">{
  var searchRequest SearchRequest
  if c.BindJSON(&amp;searchRequest) == nil </span><span class="cov8" title="1">{
    players, err := searchPlayerName(db, searchRequest.Name)
    if err != nil </span><span class="cov8" title="1">{
      c.JSON(501, gin.H{
        "error": "Something bad happened while attempting to access the database.",
      })
    }</span> else<span class="cov8" title="1"> {
      c.JSON(200, gin.H{
        "data": players,
      })
    }</span>
  } else<span class="cov8" title="1"> {
    c.JSON(400, gin.H{
      "error": "The request could not be parsed.",
    })
  }</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
